{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hello world [^^!]\
\
me?\
\
yes, welcome to the new world my world.\
\
you just said a strange sentence. \
\
oh really, you think so.\
\
shouldn\'a1\'aft i?\
\
no, of course not.\
\
so why i should be your world.\
\
oh, you are not mine. you are the world. the world itself. you are not belong to anyone.\
\
no, i\'a1\'afm not. \
\
as i said, you are the world. you belong to yourself; however, at the same time, you belong to everyone.   \
}